In [ ]:
import pandas as pd 
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
classGrades = '/content/drive/MyDrive/Colab Notebooks/Excel/class_grades.xlsx'
classList = '/content/drive/MyDrive/Colab Notebooks/Excel/classlists.xlsx'

In [ ]:
grades = pd.read_excel(classGrades)
print(grades)

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
lists = pd.read_excel(classList)
print(lists)

     Unnamed: 0
0     201009754
1     201109795
2     201005713
3     201009855
4     201006171
..          ...
995   201108927
996   201005697
997   201005744
998   201109959
999   201109382

[1000 rows x 1 columns]

### Task 1: Setting the Class Grades
1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a `dictionary` for consolidating the data from Task 1.1

In [ ]:
#Declaring Variables

firstName = ["alpha", "aleph", "beta"]
lastName = ["Arevalo", "Columba", "Gatchalian"]
prelims = ["94.96", "94.96", "78.17"]
midterms = ["95.26", "95.26", "94.36"]
finals= ["92.22", "92.78", "84.32"]  

#Creating the dictionary

dictionary = {"Last Names:": lastName,
              "First Names:": firstName, 
              "Grades for Prelims": prelims,
              "Grades for Midterms": midterms,
              "Grades for Finals": finals}

#Print individual sections for the dictionary

print('Last Names:', dictionary["Last Names:"])
print('First Names:', dictionary["First Names:"])
print('Grades for Prelims', dictionary["Grades for Prelims"])
print('Grades for Midterms', dictionary["Grades for Midterms"])
print('Grades for Finals', dictionary["Grades for Finals"])

Last Names: ['Arevalo', 'Columba', 'Gatchalian']
First Names: ['alpha', 'aleph', 'beta']
Grades for Prelims ['94.96', '94.96', '78.17']
Grades for Midterms ['95.26', '95.26', '94.36']
Grades for Finals ['92.22', '92.78', '84.32']
{'Last Names:': ['Arevalo', 'Columba', 'Gatchalian'], 'First Names:': ['alpha', 'aleph', 'beta'], 'Grades for Prelims': ['94.96', '94.96', '78.17'], 'Grades for Midterms': ['95.26', '95.26', '94.36'], 'Grades for Finals': ['92.22', '92.78', '84.32']}

### Task 2: Getting Class Statistics
1. Create a function named `get_grades()` for computing the semestral grade of each student:

  `inputs`: `dictionary` of a class grade sheet.
  
  `outpus`: `dictionary` showing:
  * The prelim, midterms, and finals grades of each student
  * The semestral grade of each student

2. Create a function named `get_class_stats()`.
  
  `inputs`: `dictionary` from `get_grades()`.
  
  `outpus`: `dictionary` showing:
  * The lowest and highest prelim, midterm, finals, and semestral grades
  * the mean, median, mode, and standard deviation of the grades

In [ ]:
#Code that shows the excel file for Class grades is now imported and ready to be use
grades = pd.read_excel(classGrades)
print(grades)

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
#here is the function for calculating the semestral grades based on the imported file
def get_grades(df):
  prelim = df["prelim_grades"]
  midterm = df["midterm_grades"]
  finals = df["final_grades"]
  for string in df["name"]:
    semGrades = prelim * .3 + midterm * .3 + finals * .4
    df["semestral_grades"] = semGrades
  return df
  
print(get_grades(df))

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16      84.826667          87.685       83.8672          85.30038
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

In [ ]:
def get_class_stats(df):

  prelim = df["prelim_grades"]
  midterm = df["midterm_grades"]
  finals = df["final_grades"]
  semGrades = df["semestral_grades"]

  #Lowest
  prelimsMin = prelim.min()
  midtermsMin = midterm.min()
  finalsMin = finals.min()
  semMin = semGrades.min()

  #Highest
  prelimsMax = prelim.max()
  midtermsMax = midterm.max()
  finalsMax = finals.max()
  semMax = semGrades.max()

  # mean
  prelimsMean = prelim.mean()
  midtermsMean = midterm.mean()
  finalsMean = finals.mean()
  semMean = semGrades.mean()

  # median
  prelimsMed = prelim.median()
  midtermsMed = midterm.median()
  finalsMed = finals.median()
  semMed = semGrades.median()

  # mode
  prelimsMode = prelim.mode()
  midtermsMode = midterm.mode()
  finalsMode = finals.mode()
  semMode = semGrades.mode()

  # standard deviation
  prelimsSD = prelim.std()
  midtermsSD = midterm.std()
  finalsSD = finals.std
  semSD = semGrades.std()


  dictionary01 = {'':["Prelim Grades","Midterm Grades","Final Grades","Semestral Grades"],
        'Lowest':[prelimsMin,midtermsMin,finalsMin,semMin],
        'Highest':[prelimsMax,midtermsMax,finalsMax,semMax],
        'Mean':[prelimsMean,midtermsMean,finalsMean,semMean],
        'Median':[prelimsMed,midtermsMed,finalsMed,semMed],
        'Mode':[prelimsMode,midtermsMode,finalsMode,semMode],
        'Standard_Deviation':[prelimsSD,midtermsSD,finalsSD,semSD]
  }
  out = pd.DataFrame(dictionary01)
  return out

In [ ]:
print(get_class_stats(df))

                     ...                                 Standard_Deviation
0     Prelim Grades  ...                                           9.221653
1    Midterm Grades  ...                                           7.179578
2      Final Grades  ...  <bound method NDFrame._add_numeric_operations....
3  Semestral Grades  ...                                              6.973

[4 rows x 7 columns]

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `dictionary`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

In [ ]:
import numpy as np
import pandas as pd
from google.colab import files
uploaded = files.upload()

Saving class_grades.xlsx to class_grades (1).xlsx

In [ ]:
classGrades = pd.read_excel (uploaded['class_grades.xlsx'])
print (classGrades)

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving classlists.xlsx to classlists (1).xlsx

In [ ]:
classList = pd.read_excel (uploaded['classlists.xlsx'])
print (classList)

     Unnamed: 0
0     201009754
1     201109795
2     201005713
3     201009855
4     201006171
..          ...
995   201108927
996   201005697
997   201005744
998   201109959
999   201109382

[1000 rows x 1 columns]

In [ ]:
newclassGrade_dict = pd.read_excel(r'class_grades.xlsx')
newclassGrade_dict.head(10)

      name  id  prelim_grades  midterm_grades  final_grades
0    alpha   1      94.960000          95.260       92.2192
1    aleph   2      94.960000          95.260       92.7792
2     beta   3      78.173333          94.360       84.3200
3     beth   4      78.173333          81.372       84.6400
4   cuprum   5      94.960000          95.260       92.2192
5    delta   6      84.826667          92.485       83.5792
6      eta   7      93.980000          97.300       95.6528
7  epsilon   8      60.788200          68.000       83.8672
8  foxtrot   9      94.306667          82.000       84.1472
9    gamma  10      96.406667          82.000       84.1472

In [ ]:
newclassGrades_dict = newclassGrade_dict.fillna(20)
newclassGrades_dict

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
def get_grades_optimized(dict):
  prelim = dict["prelim_grades"]
  midterm = dict["midterm_grades"]
  finals = dict["final_grades"]
  dict["name"] = sem_grades = prelim * 0.3 + midterm * 0.3 + finals * 0.4
  dict["semestral_grades"] = sem_grades
  return dict

In [ ]:
get_grades_optimized(newclassGrades_dict)
newclassGrades_dict

,name,id,prelim_grades,midterm_grades,final_grades,semestral_grades
0,93.95368,1,94.960000,95.260,92.2192,93.95368
1,94.17768,2,94.960000,95.260,92.7792,94.17768
2,85.48800,3,78.173333,94.360,84.3200,85.48800
3,81.71960,4,78.173333,81.372,84.6400,81.71960
4,93.95368,5,94.960000,95.260,92.2192,93.95368
...,...,...,...,...,...,...
22,86.30518,23,84.826667,92.485,82.7792,86.30518
23,93.95368,24,94.960000,95.260,92.2192,93.95368
24,82.69168,25,79.806667,87.460,81.2792,82.69168
25,95.32512,26,93.980000,97.300,94.8528,95.32512
26,84.98988,27,86.626667,84.850,83.8672,84.98988

In [ ]:
pd.set_option('display.max_columns', 20)
pd.set_option('display.max_rows', 20)

In [ ]:
column_name = ["Student_ID"]

classlists_dict = pd.read_excel(r'classlists.xlsx', sheet_name=['class1','class2'])
classlists_dict

{'class1':      Unnamed: 0
 0     201009754
 1     201109795
 2     201005713
 3     201009855
 4     201006171
 ..          ...
 995   201108927
 996   201005697
 997   201005744
 998   201109959
 999   201109382

 [1000 rows x 1 columns], 'class2':      201103056
 0    201105136
 1    201002284
 2    201104588
 3    201004799
 4    201005725
 ..         ...
 994  201101346
 995  201007625
 996  201003815
 997  201102428
 998  201006876

 [999 rows x 1 columns]}

In [ ]:
classlists_dict = pd.concat(pd.read_excel(r'classlists.xlsx', names=column_name, sheet_name=None), ignore_index=True)
classlists_dict

      Student_ID
0      201009754
1      201109795
2      201005713
3      201009855
4      201006171
...          ...
1994   201101346
1995   201007625
1996   201003815
1997   201102428
1998   201006876

[1999 rows x 1 columns]

In [ ]:
def get_similar_students(df):
  df_counts = df['Student_ID'].value_counts()
  df = pd.DataFrame(df_counts)
  return df

In [ ]:
get_similar_students(classlists_dict)

           Student_ID
201009820           3
201104795           3
201107845           3
201101893           3
201005191           2
...               ...
201108731           1
201106985           1
201005412           1
201105813           1
201006876           1

[1888 rows x 1 columns]

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to refrain from printing the student number and names of students. Their student numbers and names  must be masked with asterisks.

In [ ]:
class Section:

 print(dictionary)
 print(get_grades(df))
 print(get_class_stats(df))
 get_grades_optimized(newclassGrades_dict)
newclassGrades_dict

{'Last Names:': ['Arevalo', 'Columba', 'Gatchalian'], 'First Names:': ['alpha', 'aleph', 'beta'], 'Grades for Prelims': ['94.96', '94.96', '78.17'], 'Grades for Midterms': ['95.26', '95.26', '94.36'], 'Grades for Finals': ['92.22', '92.78', '84.32']}
       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16      84.826667          87.685       83.8672          85.30038
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988
                     ...                                 Standard_Deviation
0     Prelim Grades  ...                                           9.221653
1    Midterm Grades  ...                                           7.179578
2      Final Grades  ...  <bound method NDFrame._add_numeric_operations....
3  Semestral Grades  ...                                              6.973

[4 rows x 7 columns]

        name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0   93.95368   1      94.960000          95.260       92.2192          93.95368
1   94.17768   2      94.960000          95.260       92.7792          94.17768
2   85.48800   3      78.173333          94.360       84.3200          85.48800
3   81.71960   4      78.173333          81.372       84.6400          81.71960
4   93.95368   5      94.960000          95.260       92.2192          93.95368
5   86.62518   6      84.826667          92.485       83.5792          86.62518
6   95.64512   7      93.980000          97.300       95.6528          95.64512
7   72.18334   8      60.788200          68.000       83.8672          72.18334
8   86.55088   9      94.306667          82.000       84.1472          86.55088
9   87.18088  10      96.406667          82.000       84.1472          87.18088
10  86.93518  11      86.926667          92.485       82.7792          86.93518
11  85.48800  12      78.173333          94.360       84.3200          85.48800
12  86.55088  13      94.306667          82.000       84.1472          86.55088
13  85.48800  14      78.173333          94.360       84.3200          85.48800
14  86.30518  15      84.826667          92.485       82.7792          86.30518
15  85.30038  16      84.826667          87.685       83.8672          85.30038
16  95.64512  17      93.980000          97.300       95.6528          95.64512
17  81.50368  18      79.806667          83.500       81.2792          81.50368
18  80.24088  19      75.406667          82.000       82.5472          80.24088
19  67.23410  20      69.314000          87.685       50.3360          67.23410
20  95.64512  21      93.980000          97.300       95.6528          95.64512
21  81.50368  22      79.806667          83.500       81.2792          81.50368
22  86.30518  23      84.826667          92.485       82.7792          86.30518
23  93.95368  24      94.960000          95.260       92.2192          93.95368
24  82.69168  25      79.806667          87.460       81.2792          82.69168
25  95.32512  26      93.980000          97.300       94.8528          95.32512
26  84.98988  27      86.626667          84.850       83.8672          84.98988

In [ ]:
class Section:
  def __init__(self, class_sheet, class_lists, max_pop=45):
    self.max_pop = max_pop
    self.class_sheet = class_sheet
    self.class_lists = class_lists
    self.class_grades = self.__get_class_grades()

def get_failed(df):
  failed_students = (df["semestral_grades"] < 70)
  df = pd.DataFrame(failed_students)
  return df

In [ ]:
pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 28)

In [ ]:
get_failed(newclassGrades_dict)

    semestral_grades
0              False
..               ...

[27 rows x 1 columns]

In [ ]:
def fail_count(df):
  failed_students = (df["semestral_grades"] < 70).value_counts()
  df = pd.DataFrame(failed_students)
  return df

In [ ]:
fail_count(newclassGrades_dict)

       semestral_grades
False                26
True                  1